* [33m3670c07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m membuat responsif hero section yang baru. blm sempurana
* [33m0b66ec9[m mengubah tampilan hero section
* [33m57645b7[m mengubah tampilan product & footer
* [33m81d78c4[m mengubah tampilan
* [33m9dd7dd1[m memodifikasi tampilan website
* [33ma76f84d[m mengubah button hero menjadi blank ke wa
* [33m961b794[m menambahkan meta data lagi 1
* [33m9a9e1d8[m menambahkan meta data pada html
* [33m047244a[m mengubah about section menjadi logo e-commers
* [33m68a02b6[m mengubah arah animasi hero
* [33m1679192[m mengubah dimensi px dari animasi hero
* [33m6cfd7f8[m menambahkan animasi pada hero section
* [33ma12728e[m menghapus komentar animasi
* [33ma3e5689[m mengkomentari animasi pada hero text
* [33m299538a[m menambahkan animasi hero-text
* [33m2bd7dae[m menambahkan floder banner
* [33mc205f39[m menambahkan img about
* [33m3c8b378[m mengubah img product
* [33md049619[m membahkan animasi pada detail dan fitur hapus di layar
* [33ma37b047[m mengubah harga pada product
* [33mad7886e[m menambahkan link pada cart product
* [33m8e721a0[m menambahkan modal detail pada setiap product ( test )
* [33mf90f298[m menambahkan fitur modal detail dan product card
* [33m1c9007f[m menambahkan fitur search dan product section
* [33m3f45b57[m membuat product section start
* [33m8ac6aeb[m mengerjakan bagian product
* [33m91a7d30[m merubah navbar, hero, and about
* [33mebcc96f[m Merubah lagi tampilan hero section dan nav bar
* [33m5d6bcf9[m mengubah style hero section
* [33mbc1d822[m menambahkan fitur linear gradient
* [33m5928a1d[m mengubah about dan menambahkan link ke e-commers
* [33m2dcf381[m membuat website master pack indonesia
